<IfModule mod_rewrite.c>
RewriteEngine On

#ENABLE THIS DEMO SERVER
#RewriteBase /kazafood/api/

#RewriteRule ^([^/]+)/([^/]+)/?$ index.php?type=$1 [L,QSA]
RewriteRule ^([^/]+)/?$ index.php?type=$1 [L,QSA]
RewriteRule ^([^/]+)/?$ index.php?type=$1 [L,QSA]
